# Online-Book-Library-API

./: README.md
PioneerOnlineLibrary/: PioneerOnlineLibrary.sln
PioneerOnlineLibrary/PioneerOnlineLibrary.API/: PioneerOnlineLibrary.API.csproj  Program.cs  appsettings.json
PioneerOnlineLibrary/PioneerOnlineLibrary.API/Controllers/: WeatherForecastController.cs
PioneerOnlineLibrary/PioneerOnlineLibrary.API/Migrations/: 20230213142130_InitialMigration.Designer.cs  20230213142130_InitialMigration.cs  20230213142617_PriceMigration.Designer.cs  20230213142617_PriceMigration.cs  PioneerDbContextModelSnapshot.cs
PioneerOnlineLibrary/PioneerOnlineLibrary.API/Properties/: launchSettings.json
PioneerOnlineLibrary/PioneerOnlineLibrary.Core/: PioneerOnlineLibrary.Core.csproj
PioneerOnlineLibrary/PioneerOnlineLibrary.Core/Interface/: IReviewService.cs  IUserServices.cs
PioneerOnlineLibrary/PioneerOnlineLibrary.Core/Services/: BookService.cs  ReviewService.cs  UserServices.cs
PioneerOnlineLibrary/PioneerOnlineLibrary.Domain/DTO/: BookDTO.cs  LoginDTO.cs  UserDTO.cs
PioneerOnlineLibrary/PioneerOnlineLibrary.Domain/Model/: Book.cs  BookCategory.cs  Review.cs  User.cs
PioneerOnlineLibrary/PioneerOnlineLibrary.Helper/: PioneerOnlineLibrary.Helper.csproj
PioneerOnlineLibrary/PioneerOnlineLibrary.Infrastructure/: PioneerDbContext.cs  PioneerOnlineLibrary.Infrastructure.csproj
PioneerOnlineLibrary/PioneerOnlineLibrary.Infrastructure/Interface/: IBookCategory.cs  IBookRepository.cs  IReview.cs  IUserRepository.cs
(+3 files in other folders)
