<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PioneerOnlineLibrary.Core\PioneerOnlineLibrary.Core.csproj" />
    <ProjectReference Include="..\PioneerOnlineLibrary.Domain\PioneerOnlineLibrary.Domain.csproj" />
    <ProjectReference Include="..\PioneerOnlineLibrary.Helper\PioneerOnlineLibrary.Helper.csproj" />
    <ProjectReference Include="..\PioneerOnlineLibrary.Infrastructure\PioneerOnlineLibrary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
